# camunda-esqueleto

camunda-esquleto-parent/: README.md  pom.xml
camunda-esquleto-parent/camunda-esquleto-build/: pom.xml
camunda-esquleto-parent/camunda-esquleto-build/src/main/resources/: application.properties
camunda-esquleto-parent/camunda-esquleto-core/: pom.xml
camunda-esquleto-parent/camunda-esquleto-inbound/: pom.xml
camunda-esquleto-parent/camunda-esquleto-outbound/: pom.xml
