#context name
server.servlet.contextPath=/camunda-esqueleto
server.port=8080

camunda.bpm.admin-user.id=kermit
camunda.bpm.admin-user.password=superSecret
camunda.bpm.admin-user.firstName=Kermit
camunda.bpm.filter.create=All tasks

